{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-config,target=/home/node/.claude,type=volume"
  ]
}
